# Growigh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/growgh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growgh/Activities/: AboutUsActivity.kt  FeedsActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  OurMissionActivity.kt  OurVisionActivity.kt  SignUpActivity.kt  UploadImagesActivity.kt
app/src/main/java/com/example/growgh/Adapter/: Adapter.java  ImageAdapter.kt  NewsAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/growgh/Fragments/: AllNewsFragment.kt  EntertainmentFragment.kt  HealthFragment.kt  HomeFragment.kt  MapsFragment.kt  ScienceFragment.kt  ShortsFragment.kt  SportsFragment.kt  TechFragment.kt
app/src/main/java/com/example/growgh/InterfaceAPI/: ImageInterfaceAPi.kt  NewsAPI_Interface.kt  VideoInterfaceAPI.kt
app/src/main/java/com/example/growgh/Model/: Article.kt  ImageData.kt  NewsData.kt  Source.kt  UnsplashUrls.kt  User.kt  VideoData.kt  VideoResponse.kt
app/src/main/java/com/example/growgh/RetrofitUtil/: RetrofitInstance.kt
app/src/main/java/com/example/growgh/ViewModel/: FeedViewModel.kt  NewsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: about_us_layout.xml  activity_feeds.xml  bg_txt_browse.xml  bottom_nav_bg.xml  button_radius.xml  circle_button.xml  feeds_and_img_layout.xml  float_act_bg.xml  indicator_shape.xml  search_bar_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feeds.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_our_mission.xml  activity_our_vision.xml  activity_sign_up.xml  activity_upload_images.xml  feed_card_layout.xml  fragment_all_news.xml  fragment_entertainment.xml  fragment_health.xml  fragment_home.xml  fragment_shorts.xml  fragment_sports.xml  fragment_tech.xml  item_container_view.xml  item_video.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/growgh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
