<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imgSignOut"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/baseline_power_settings_new_24"/>
    <ImageView
        android:id="@+id/img_happy_sun"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_marginTop="173dp"
        android:src="@drawable/happy_sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Welcome User"

        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_happy_sun" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFeeds"
        android:layout_width="333dp"
        android:layout_height="69dp"
        android:background="@drawable/feeds_and_img_layout"
        android:text="Feeds"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploads"
        android:layout_width="333dp"
        android:layout_height="69dp"
        android:background="@drawable/feeds_and_img_layout"
        android:text="News"
        android:layout_marginTop="35dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeeds" />


    <View
        android:layout_width="108dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="2dp"
        android:background="@drawable/indicator_shape"/>
</androidx.constraintlayout.widget.ConstraintLayout>