<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutUsActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_radius"
        android:paddingStart="25dp"
        android:paddingTop="4dp"
        android:paddingEnd="25dp"
        android:paddingBottom="4dp"
        android:text="Skip Intro"
        android:textAllCaps="false"
        android:textColor="#FF3A7EB0" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:id="@+id/imgAboutUs"
        android:layout_below="@+id/appCompatButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:src="@drawable/about_us" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAboutUs"
        android:orientation="vertical"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/txtAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30.67dp"
            android:text="About Us"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:layout_marginTop="56dp"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/aboutUsDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAboutUs"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="39dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/imgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="61dp"

            android:layout_marginBottom="35dp"
            android:src="@drawable/ellipse_button"
            />

    </LinearLayout>

    <View
        android:layout_width="108dp"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"

        android:background="@drawable/indicator_shape"/>


</RelativeLayout>