<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FeedsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="@drawable/background_feeds">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGreeting"
            android:text="Hello,"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="14dp"
            android:layout_marginStart="27dp"
            android:textColor="#F9F9FB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/txtGreeting"
            app:layout_constraintStart_toStartOf="parent"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:id="@+id/txtGreetingName"
            android:layout_marginStart="27dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/txtGreetingName"
            android:layout_marginTop="31dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            >


            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:queryHint="Explore"
                android:background="@drawable/search_bar_layout"
                android:iconifiedByDefault="false"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUploadImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="47dp"
            android:src="@drawable/baseline_add_24"
            android:backgroundTint="#1A4F83"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse by"
            android:id="@+id/txtBrowseInfo"
            android:layout_marginStart="25dp"
            android:layout_marginTop="22dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest"
            android:id="@+id/txtBrowseLatest"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtBrowseInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:backgroundTint="#D9D9D9"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_txt_browse"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Older"
            android:id="@+id/txtBrowseOlder"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txtBrowseInfo"
            app:layout_constraintStart_toEndOf="@id/txtBrowseLatest"
            android:layout_marginStart="22dp"
            android:backgroundTint="#D9D9D9"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            android:background="@drawable/bg_txt_browse"
            android:textSize="12sp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/recylerRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"

            app:layout_constraintTop_toBottomOf="@id/txtBrowseLatest"
            tools:layout_editor_absoluteX="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"

                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@id/txtBrowseLatest" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>